export NAME="nginx-slim"

export UPSTREAM="${NGINX_UPSTREAM:-nginx:stable-alpine-slim}"

export BUILD_ARGS="REGISTRY USTREAM VERSION"
export TAGS="latest @MAJOR_VERSION @VERSION"
export PLATFORMS="${PLATFORMS:-linux/amd64,linux/arm64}"
export DOCKER_BUILDER="multiplatform-builder"

OUTPUT_IMAGE="registry,compression=gzip,compression-level=9"
OUTPUT_LOCAL="type=docker,compression=gzip,compression-level=9"

BUILDX_CONFIG=()
BUILDX_CONFIG+=( "--builder" "${DOCKER_BUILDER}" )
BUILDX_CONFIG+=( "--platform" "${PLATFORMS}" )
BUILDX_CONFIG+=( "--provenance" "false" )
BUILDX_CONFIG+=( "--progress" "plain" )

if [[ -z ${CI_REGISTRY_IMAGE:-} ]]
then
  BUILDX_CONFIG+=( "--output" "${OUTPUT_LOCAL}" )
  NOLOG=true
else
  BUILDX_CONFIG+=( "--output" "${OUTPUT_IMAGE}" )
  unset NOLOG
fi
